name: Publish Snapshot
on: workflow_call

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      #- uses: ./.github/workflows/download_gpg_key
      #  with:
      #    key: ${{ secrets.GPG_KEY }}
      - name: Check Version is snapshot
        id: check_version
        uses: thomasm-ttd/SharedWorkflows/actions/check_version@v1
        with:
          needs_snapshot: 'true'
      - name: Deploy Snapshot
        run: mvn -B clean compile test
